{
  "name": "rocketchat-liveness-check",
  "version": "0.0.5",
  "description": "Verify liveness of a rocketchat instance - from the command line",
  "scripts": {
    "liveness": "node src/liveness",
    "server": "node src/server"
  },
  "main": "src/index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/assistify/rocketchat-liveness-check.git"
  },
  "author": "",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/assistify/rocketchat-liveness-check/issues"
  },
  "homepage": "https://github.com/assistify/rocketchat-liveness-check#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "puppeteer": "^1.13.0"
  }
}
